# TodoParaTuTractoCamion

./: 404.html  Dockerfile  Dockerfile.blazor  Reporte..docx  Reporte_Final_Migracion.md  Reporte_Proyecto.md  TodoParaTuTractoCamion.BlazorWasm.styles.css  TodoParaTuTractoCamion.BlazorWasm.styles.css.br  TodoParaTuTractoCamion.slnx  UpdateStock.cs  appsettings.Production.json  appsettings.Production.json.br  appsettings.json  appsettings.json.br  extract_images.py  generate_report.py  index.html  index.html.br  migration_script.sql  nginx.conf  productos_backup.json  sql_fix_images.sql
ExcelImporter/: ExcelImporter.csproj  Program.cs
Exporter/: Program.cs
ImageExtractorNode/: extract.js  package-lock.json  package.json
ImageExtractorTemp/: Program.cs
ImageExtractorV2/: Program.cs
TodoParaTuTractoCamion.API/: Program.cs  TodoParaTuTractoCamion.API.csproj  TodoParaTuTractoCamion.API.http  appsettings.json
TodoParaTuTractoCamion.API/Controllers/: ComprasController.cs  ProductosController.cs
TodoParaTuTractoCamion.API/Middleware/: ExceptionHandlingMiddleware.cs
TodoParaTuTractoCamion.API/Properties/: launchSettings.json
TodoParaTuTractoCamion.Application/: DependencyInjection.cs  TodoParaTuTractoCamion.Application.csproj
TodoParaTuTractoCamion.BlazorWasm/: App.razor  Program.cs  TodoParaTuTractoCamion.BlazorWasm.csproj  _Imports.razor
TodoParaTuTractoCamion.Infrastructure/: DependencyInjection.cs  TodoParaTuTractoCamion.Infrastructure.csproj
TodoParaTuTractoCamion.Infrastructure/Migrations/: 20260302033508_InitialCreate.Designer.cs  20260302033508_InitialCreate.cs  20260322061459_InitialPostgres.Designer.cs  20260322061459_InitialPostgres.cs  20260324135349_UpdateSchema.Designer.cs  20260324135349_UpdateSchema.cs  20260324141735_AddDetallesAndCategoria.Designer.cs  20260324141735_AddDetallesAndCategoria.cs  20260326014744_Migracion_893_Productos.Designer.cs  20260326014744_Migracion_893_Productos.cs  TractoCamionDbContextModelSnapshot.cs
TodoParaTuTractoCamion.Infrastructure/Persistence/: TractoCamionDbContext.cs  TractoCamionDbContextFactory.cs  UnitOfWork.cs
TodoParaTuTractoCamion.Infrastructure/Repositories/: ProductoRepository.cs
TodoParaTuTractoCamion.Infrastructure/Services/: ExcelReaderService.cs
_framework/: AutoMapper.woxrtxm9j6.wasm  AutoMapper.woxrtxm9j6.wasm.br  MediatR.f5li7zj19d.wasm.br  Microsoft.AspNetCore.Components.Web.sg9qelv6p8.wasm  Microsoft.AspNetCore.Components.Web.sg9qelv6p8.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.3zfnhkw0vy.wasm  Microsoft.AspNetCore.Components.WebAssembly.3zfnhkw0vy.wasm.br  (+275 more)
(+34 files in other folders)
