FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["TodoParaTuTractoCamion.BlazorWasm/TodoParaTuTractoCamion.BlazorWasm.csproj", "TodoParaTuTractoCamion.BlazorWasm/"]
COPY ["TodoParaTuTractoCamion.Application/TodoParaTuTractoCamion.Application.csproj", "TodoParaTuTractoCamion.Application/"]
COPY ["TodoParaTuTractoCamion.Domain/TodoParaTuTractoCamion.Domain.csproj", "TodoParaTuTractoCamion.Domain/"]
RUN dotnet restore "./TodoParaTuTractoCamion.BlazorWasm/TodoParaTuTractoCamion.BlazorWasm.csproj"
COPY . .
WORKDIR "/src/TodoParaTuTractoCamion.BlazorWasm"
RUN dotnet publish "TodoParaTuTractoCamion.BlazorWasm.csproj" -c Release -o /app/publish

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=build /app/publish/wwwroot .
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
